<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/card_bg"
    tools:context="com.example.todoreminder.CalendarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendars"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="250dp"/>

    <Spinner
        android:id="@+id/calendarid_spinner"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/bt_bg"
        android:textAlignment="center" />
    <Button
        android:id="@+id/newevent_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Event"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bt_bg" />

    <Button
        android:id="@+id/back"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bt_bg"
        android:layout_marginBottom="20dp"
        android:onClick="backToDetails"/>

</LinearLayout>